GEMINI_API_KEY = AIzaSyCQ3808--RwGfJlLtYe5A9oV5crnMrfwY8
# AIzaSyCG-T_4IhZoJ_WhrG7qUJm-G9eYEFMSJlQ
# OPENAI_BASE_URL = https://api.openai.com/v1
GEMINI_MODEL= gemini-2.5-flash 
FREEPIK_API_KEY = FPSX9d3bf8883c6fe8324dd720cddcaa6730